# sensors-collector

./: pom.xml
html/: index.html  solare.html  temperatura.html  temperaturaMese.html
src/main/java/: Main.java
src/main/java/dto/: SolarDTO.java  TemperatureDTO.java  TemperatureDaySummaryDTO.java  TemperatureMonthSummaryDTO.java
src/main/java/exceptions/: PropertyNotFoundException.java
src/main/java/jobs/: SolarJob.java  TemperatureJob.java
src/main/java/models/: Solar.java  Temperature.java
src/main/java/storage/: Database.java
src/main/java/utils/: CacheEntry.java  Configuration.java  DateUtils.java  FunctionWIthException.java  FunctionWithException.java  HashedCache.java  ParsingUtils.java
src/main/java/webserver/: HttpResponse.java  SolarController.java  SolarService.java  TemperatureController.java  TemperatureService.java  WebServer.java  WebUtils.java
